# JSalesforceMigrationTool

./: .classpath  .gitignore  .project  LayoutAssignments.txt  README.md  pom.xml
etc/: .gitignore  checkUtilityAppDataModel.properties  fieldStandardValueSet.properties
etc/orgXls/: Application visibilities.properties  Applications.properties  Classes.properties  Custom Metadata.properties  Field translation.properties  Field valueSets translation.properties  FieldSets displayedFields.properties  FieldSets translation.properties  FieldSets.properties  Fields valueSets.properties  Fields.properties  Global ValueSet Translation.properties  Global valueSets.properties  Labels.properties  Object translation.properties  PermissionSets fieldPermissions.properties  PermissionSets recordTypeVisibilities.properties  PicklistValues translation.properties  Profiles customPermissions.properties  Profiles fieldPermissions.properties  Profiles objectPermissions.properties  RecordTypes translation.properties  RecordTypes valueSets.properties  RecordTypes visibilities.properties  RecordTypes.properties  Standard valueSets.properties  Triggers.properties
etc/orgXls/Data Model/: Application translation.properties  Custom Metadata Fields.properties  Global valueSets translation.properties  Label translation.properties  Layout assignment.properties  Layout translation.properties  Name Fields.properties  Object translation.properties  Object.properties  QuickActions translation.properties  Remote Site Setting.properties  Report Section translation.properties  Report translation.properties  Standard valueSets translation.properties  Standard valueSets.properties
etc/orgXls/Permission Sets/: Application visibilities.properties  PermissionSetGroups.properties  PermissionSets customPermissions.properties  PermissionSets fieldPermissions.properties  PermissionSets loginIpRanges.properties  PermissionSets objectPermissions.properties  PermissionSets userPermissions.properties  PermissionSets.properties  Tab visibilities.properties
etc/orgXls/Profiles/: ProfilePasswordPolicies.properties  ProfileSessionSettings.properties  Profiles fieldPermissions.properties  Profiles loginIpRanges.properties  Profiles objectPermissions.properties  Profiles recordTypeVisibilities.properties  Profiles userPermissions.properties  Profiles.properties  Tab visibilities.properties
etc/orgs/: org_name - ScratchOrg.properties  org_name.properties
retrieveUnpackaged/: package.xml
retrieveUnpackaged/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  AddressEntity__mdt-Address Entity Layout.layout  AddressField__mdt-Address Field Layout.layout  AddressPicklistValue__mdt-Address Picklist Value Layout.layout  OpportunityLineItem-Opportunity Product Layout.layout  PersonAccount-Person Account Layout.layout  Product2-Product Layout.layout  ProductOptionRelation__c-Product Option Relation Layout.layout
retrieveUnpackaged/objects/: Account.object  AccountContactRelation.object  Contact.object  Individual.object  Opportunity.object  PersonAccount.object  Product2.object
retrieveUnpackaged/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  CPQ Integration User.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  Company Communities User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
salesforce/: .gitignore  ant-salesforce-51.0.pom  ant-salesforce-52.0.pom  ant-salesforce-53.0.pom  ant-salesforce-54.0.pom  ant-salesforce-55.0.pom  ant-salesforce-56.0.pom  ant-salesforce-57.0.pom  ant-salesforce-58.0.pom  ant-salesforce-59.0.pom
src/main/java/com/hoffnungland/jSFDCMigrTool/: App.java  ApplicationVisibility.java  AutomationManager.java  BundleMetadata.java  CheckUtilityAppDataModel.java  EnergyAppMaMeS.java  EnergyAppProfiles.java  ExtractCustomLabels.java  ExtractProfilesInformation.java  FieldMetadata.java  FieldValueMetadata.java  FileBasedDeployAndRetrieve.java  GlobalPicklistManager.java  LabelMetadata.java  LayoutAssignment.java  MetadataLoginUtil.java  OrgMetadataToExcel.java  OrgXlsMgr.java  ProcessClickMaMeS.java  ProfileActionOverride.java  QuickstartApiSample.java  RecordTypeVisibility.java
src/main/java/com/hoffnungland/jSFDCMigrTool/Admin/: DebugLevel.java  LoggerTask.java  LoginAntTask.java  TraceFlag.java
src/main/java/com/hoffnungland/jSFDCMigrTool/entity/: Automations.java  ValidationRules.java  Workflows.java
src/main/resources/: log4j2.xml
src/test/java/com/hoffnungland/jSFDCMigrTool/: AppTest.java
src/wsdl/: .gitignore  Lightning_Platform_Enterprise.wsdl  Lightning_Platform_Partner.wsdl  metadata.wsdl  tooling.wsdl  tooling_strict.wsdl
