<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hoffnungland</groupId>
	<artifactId>jsalesforcemigrationtool</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>JSalesforceMigrationTool</name>
	<url>http://hoffnungland.com</url>
	<distributionManagement>
		<repository>
			<id>manuelmsperanza.github</id>
			<name>GitHub manuelmsperanza Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/manuelmsperanza/JSalesforceMigrationTool</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/manuelmsperanza/JSalesforceMigrationTool.git</connection>
		<developerConnection>scm:git:git@github.com:manuelmsperanza/JSalesforceMigrationTool.git</developerConnection>     
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/manuelmsperanza/JSalesforceMigrationTool/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<salesforce.ant.zip>salesforce_ant_51.0.zip</salesforce.ant.zip>
		<salesforce.ant.jar>ant-salesforce-51.0.jar</salesforce.ant.jar>
		<salesforce.ant.pom>ant-salesforce-51.0.pom</salesforce.ant.pom>
	</properties>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>JSalesforceMigrationTool_lib/</classpathPrefix>
								<mainClass>com.hoffnungland.jSFDCMigrTool.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
				    <artifactId>wagon-maven-plugin</artifactId>
				    <version>2.0.2</version>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>3.0.0</version>
			     </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<!-- <configuration> <async>true</async> <mainClass>com.hoffnungland.jSFDCMigrTool.App</mainClass> 
					</configuration> -->
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			        	<id>unzip-ant-migration-tool</id>
			            <phase>initialize</phase>
			            <goals>
			            	<goal>run</goal>
			            </goals>
			            <configuration>
			            	<target>
			            		<echo>target 1</echo>
			            	</target>
			            	<target>
				            	<get skipexisting="true" src="https://gs0.salesforce.com/dwnld/SfdcAnt/${salesforce.ant.zip}" dest="./salesforce" />
				                <unzip src="./salesforce/${salesforce.ant.zip}" dest="./salesforce/">
			                        <patternset>
			                            <include name="ant-salesforce.jar" />
			                        </patternset>
			                    </unzip>
			                    <move file="./salesforce/ant-salesforce.jar" tofile="./salesforce/${salesforce.ant.jar}" />
			                </target>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>install-ant-migration-tool</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <file>./salesforce/${salesforce.ant.jar}</file>
			               	<pomFile>./salesforce/${salesforce.ant.pom}</pomFile>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>com.hoffnungland.jSFDCMigrTool.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
					<id>sign</id>
					<goals>
						<goal>sign</goal>
					</goals>
					<configuration>
          					<keystore>${hoffnunglandJksPath}</keystore>
          					<alias>${hoffnunglandJksEntry}</alias>
          					<storepass>${hoffnunglandJksPasswd}</storepass>
          					<keypass>${hoffnunglandKeyPasswd}</keypass>
          					<tsa>${hoffnunglandTsaUrl}</tsa>
					</configuration>
					</execution>
					<execution>
					<id>verify</id>
					<goals>
						<goal>verify</goal>
					</goals>
					<configuration>
						<certs>true</certs>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>etc/**</include>
					<include>lib/**</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>5.0.0</version>
		</dependency>
		<dependency>
		 	<groupId>salesforce</groupId>
		  	<artifactId>ant-salesforce</artifactId>
		  	<version>51.0</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>orcxlsreport</artifactId>
			<version>0.0.33</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>jappkeystoremanager</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>saxonxpathutils</artifactId>
			<version>1.0.23</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.10</version>
		</dependency>
		
	</dependencies>
</project>
