<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hoffnungland</groupId>
	<artifactId>jsalesforcemigrationtool</artifactId>
	<version>59.0.43-SNAPSHOT</version>

	<name>JSalesforceMigrationTool</name>
	<url>http://hoffnungland.com</url>
	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>manuelmsperanza.github</id>
			<name>GitHub manuelmsperanza Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/manuelmsperanza/JSalesforceMigrationTool</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/manuelmsperanza/JSalesforceMigrationTool.git</connection>
		<developerConnection>scm:git:git@github.com:manuelmsperanza/JSalesforceMigrationTool.git</developerConnection>
		<tag>jsalesforcemigrationtool-59.0.36</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/manuelmsperanza/JSalesforceMigrationTool/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>21</java.source.version>
		<java.target.version>21</java.target.version>
		<salesforce.ant.zip>salesforce_ant_59.0.zip</salesforce.ant.zip>
		<salesforce.ant.jar>ant-salesforce-59.0.jar</salesforce.ant.jar>
		<salesforce.ant.pom>ant-salesforce-59.0.pom</salesforce.ant.pom>
	</properties>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.12.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
    				<version>3.0.0-M7</version>
    				<configuration>
      					<releaseProfiles>github</releaseProfiles>
    				</configuration>
  				</plugin>
  				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-enforcer-plugin</artifactId>
    				<version>3.2.1</version>
  				</plugin>
  				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jarsigner-plugin</artifactId>
    				<version>3.0.0</version>
  				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>JSalesforceMigrationTool_lib/</classpathPrefix>
								<mainClass>com.hoffnungland.jSFDCMigrTool.App</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>codegen/src/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- 
					<execution>
						<id>generate-Lightning_Platform_Partner</id>
						<phase>initialize</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sforce.ws.tools.wsdlc</mainClass>
							<arguments>
								<argument>-nc</argument>
								<argument>src/wsdl/Lightning_Platform_Partner.wsdl</argument>
								<argument>Lightning_Platform_Partner.jar</argument>
								<argument>codegen/src</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-Metadata</id>
						<phase>initialize</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sforce.ws.tools.wsdlc</mainClass>
							<arguments>
								<argument>-nc</argument>
								<argument>src/wsdl/metadata.wsdl</argument>
								<argument>metadata.jar</argument>
								<argument>codegen/src</argument>
							</arguments>
						</configuration>
					</executio>
					<execution>
						<id>generate-Tooling_strict</id>
						<phase>initialize</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sforce.ws.tools.wsdlc</mainClass>
							<arguments>
								<argument>-nc</argument>
								<argument>src/wsdl/tooling_strict.wsdl</argument>
								<argument>tooling_strict.jar</argument>
								<argument>codegen/src</argument>
							</arguments>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unzip-ant-migration-tool</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>target 1</echo>
							</target>
							<target>
								<get skipexisting="true" src="https://gs0.salesforce.com/dwnld/SfdcAnt/${salesforce.ant.zip}" dest="./salesforce" />
								<unzip src="./salesforce/${salesforce.ant.zip}" dest="./salesforce/">
									<patternset>
										<include name="ant-salesforce.jar" />
									</patternset>
								</unzip>
								<move file="./salesforce/ant-salesforce.jar" tofile="./salesforce/${salesforce.ant.jar}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-ant-migration-tool</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./salesforce/${salesforce.ant.jar}</file>
							<pomFile>./salesforce/${salesforce.ant.pom}</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.name}</finalName>
					<archive>
						<manifest>
							<mainClass>com.hoffnungland.jSFDCMigrTool.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>${hoffnunglandJksPath}</keystore>
							<alias>${hoffnunglandJksEntry}</alias>
							<storepass>${hoffnunglandJksPasswd}</storepass>
							<keypass>${hoffnunglandKeyPasswd}</keypass>
							<tsa>${hoffnunglandTsaUrl}</tsa>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<certs>true</certs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>etc/**</include>
					<include>lib/**</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>log4j</artifactId>
			<version>2.25.2.34</version>
		</dependency>
		<dependency>
			<groupId>salesforce</groupId>
			<artifactId>ant-salesforce</artifactId>
			<version>59.0</version>
		</dependency>		
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>xlsreport</artifactId>
			<version>2.1.28</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>jappkeystoremanager</artifactId>
			<version>1.0.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.19.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>saxonxpathutils</artifactId>
			<version>12.9.43</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.force.api/force-wsc -->
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>65.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.38.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<!-- 
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.2</version>
		</dependency>-->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.13.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-h2 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
			<version>5.3.6</version>
		</dependency>
	</dependencies>
</project>
