folder=objects
fileExtension=object
baseXpath=/CustomObject/fieldSets/displayedFields
fields=fieldSet,position,field,isFieldManaged,isRequired
fieldSet.xpath=../fullName/text()
position.xpath=count(preceding-sibling::displayedFields)+1
