folder=objects
fileExtension=object
baseXpath=/CustomObject
fields=label,pluralLabel,gender,name.displayFormat,name.label,name.type,name.trackHistory
name.displayFormat.xpath=nameField/displayFormat/text()
name.label.xpath=nameField/label/text()
name.type.xpath=nameField/type/text()
name.trackHistory.xpath=nameField/trackHistory/text()