folder=objects
fileExtension=object
baseXpath=/CustomObject/recordTypes/picklistValues/values
fields=fullName,picklist,position,values.fullName,values.default
fullName.xpath=../../fullName/text()
picklist.xpath=../picklist/text()
position.xpath=count(preceding-sibling::values)+1
values.fullName.xpath=fullName/text()
values.default.xpath=default/text()