#listSources=EAP2,UAPP
listSources=EAP2,UAPP,TEA
dmExcelPath=C:\\Users\\msperanza\\OneDrive - Engineering Ingegneria Informatica S.p.A\\Documenti condivisi\\General\\Analisi\\UAPP Data Model v02.xlsm
#orgExcelPath=wrtsuapp.xlsx
#orgExcelPath=manuel.speranza - eap2.xlsx
orgExcelPath=eng.msperanza - teaspa.it.dev.xlsx
#orgExcelPath=eng.msperanza - teaspa.it.test.xlsx