AccountContactRelation.Roles=AccountContactMultiRoles
AccountContactRole.Role=AccountContactRole
Account.Ownership=AccountOwnership
Account.Rating=AccountRating
Lead.Rating=AccountRating
Account.Type=AccountType
Asset.Status=AssetStatus
CampaignMember.Status=CampaignMemberStatus
Campaign.Status=CampaignStatus
Campaign.Type=CampaignType
CareItem.Status2=CareItemStatus
CaseContactRole.Role=CaseContactRole
Case.Origin=CaseOrigin
Case.Priority=CasePriority
Case.Reason=CaseReason
Case.Status=CaseStatus
Case.Type=CaseType
OpportunityContactRole.Role=ContactRole
ContractContactRole.Role=ContractContactRole
Contract.Status=ContractStatus
Entitlement.Type=EntitlementType
Event.Subject=EventSubject
Event.Type=EventType
Period.PeriodLabel=FiscalYearPeriodName
FiscalYearSettings.PeriodPrefix=FiscalYearPeriodPrefix
Period.QuarterLabel=FiscalYearQuarterName
FiscalYearSettings.QuarterPrefix=FiscalYearQuarterPrefix
FulfillmentOrder.Status=FulfillmentStatus
FulfillmentOrder.Type=FulfillmentType
IdeaTheme.Categories=IdeaCategory
Idea.Categories=IdeaMultiCategory
Idea.Status=IdeaStatus
IdeaTheme.Status=IdeaThemeStatus
Account.Industry=Industry
Lead.Industry=Industry
Account.AccountSource=LeadSource
Lead.LeadSource=LeadSource
Opportunity.Source=LeadSource
Lead.Status=LeadStatus
OpportunityCompetitor.CompetitorName=OpportunityCompetitor
Opportunity.StageName=OpportunityStage
Opportunity.Type=OpportunityType
OrderItemSummaryChange.Reason=OrderItemSummaryChgRsn
Order.Status=OrderStatus
OrderSummaryRoutingSchedule.Reason=OrderSummaryRoutingSchdRsn
OrderSummary.Status=OrderSummaryStatus
Order.Type=OrderType
Account.PartnerRole=PartnerRole
Product2.Family=Product2Family
ProcessException.Category=ProcessExceptionCategory
ProcessException.Priority=ProcessExceptionPriority
ProcessException.Severity=ProcessExceptionSeverity
ProcessException.Status=ProcessExceptionStatus
Question.Origin1=QuestionOrigin
QuickText.Category=QuickTextCategory
QuickText.Channel=QuickTextChannel
Quote.Status=QuoteStatus
UserTerritory2Association.RoleInTerritory2=RoleInTerritory2
ResourceAbsence.Type=ResourceAbsenceType
ReturnOrderLineItem.ProcessingPlan=ReturnOrderLineItemProcessPlan
ReturnOrderLineItem.ReasonForRejection=ReturnOrderLineItemReasonForRejection
ReturnOrderLineItem.ReasonForReturn=ReturnOrderLineItemReasonForReturn
ReturnOrderLineItem.RepaymentMethod=ReturnOrderLineItemRepaymentMethod
ReturnOrder.ShipmentType=ReturnOrderShipmentType
ReturnOrder.Status=ReturnOrderStatus
OpportunityTeamMember.TeamMemberRole=SalesTeamRole
UserAccountTeamMember.TeamMemberRole=SalesTeamRole
UserTeamMember.TeamMemberRole=SalesTeamRole
AccountTeamMember.TeamMemberRole=SalesTeamRole
Contact.Salutation=Salutation
Lead.Salutation=Salutation
ServiceAppointment.Status=ServiceAppointmentStatus
ServiceContract.ApprovalStatus=ServiceContractApprovalStatus
ServiceTerritoryMember.Role=ServTerrMemRoleType
SocialPost.Classification=SocialPostClassification
SocialPost.EngagementLevel=SocialPostEngagementLevel
SocialPost.ReviewedStatus=SocialPostReviewedStatus
Solution.Status=SolutionStatus
Task.Priority=TaskPriority
Task.Status=TaskStatus
Task.Subject=TaskSubject
Task.Type=TaskType
WorkOrderLineItem.Status=WorkOrderLineItemStatus
WorkOrder.Priority=WorkOrderPriority
WorkOrder.Status=WorkOrderStatus
ServiceAppointment.AppointmentType=WorkTypeDefApptType
WorkTypeGroup.AdditionalInformation=WorkTypeGroupAddInfo
