folder=permissionsets
fileExtension=permissionset
baseXpath=/PermissionSet/fieldPermissions
pivotField=field
pivotValue=concat(replace(replace(readable,'false',''),'true','R'),replace(replace(editable,'false',''),'true','W'))