folder=permissionsets
fileExtension=permissionset
baseXpath=/PermissionSet/objectPermissions
pivotField=object
pivotValue=concat(replace(replace(allowRead,'false',''),'true','R'),replace(replace(viewAllRecords,'false',''),'true','*'),replace(replace(allowCreate,'false',''),'true','C'),replace(replace(allowEdit,'false',''),'true','E'),replace(replace(modifyAllRecords,'false',''),'true','*'),replace(replace(allowDelete,'false',''),'true','D'))