folder=objects
fileExtension=object
baseXpath=/CustomObject/fields/valueSet/valueSetDefinition/value
fields=fullName,value.position,value.fullName,value.default,value.label,value.isActive
fullName.xpath=../../../fullName/text()
value.position.xpath=count(preceding-sibling::value)+1
value.fullName.xpath=fullName/text()
value.default.xpath=default/text()
value.label.xpath=label/text()
value.isActive.xpath=isActive/text()


