folder=objects
fileExtension=object
baseXpath=/CustomObject/fields
fields=fullName,label,type,length,defaultValue,scale,precision,externalId,required,unique,calculated,deleteConstraint,fieldManageability,referenceTo,relationshipLabel,relationshipName,relationshipOrder,reparentableMasterDetail,writeRequiresMasterRead,valueSet.restricted,valueSetName,valueSetDefinition.sorted
calculated.xpath=boolean(formula)
valueSet.restricted.xpath=valueSet/restricted/text()
valueSetName.xpath=valueSet/valueSetName/text()
valueSetDefinition.sorted.xpath=valueSet/valueSetDefinition/sorted/text()
