folder=objects
fileExtension=object
baseXpath=/CustomObject/fields
fields=fullName,label,type,length,scale,precision,externalId,required,unique,deleteConstraint,fieldManageability,referenceTo,relationshipLabel,relationshipName,relationshipOrder,reparentableMasterDetail,writeRequiresMasterRead,valueSet.restricted,valueSetDefinition.sorted
valueSet.restricted.xpath=valueSet/restricted/text()
valueSetDefinition.sorted.xpath=valueSet/valueSetDefinition/sorted/text()