folder=standardValueSets
fileExtension=standardValueSet
baseXpath=/StandardValueSet/standardValue
fields=fullName,default,label,groupingStringEnum,groupingString,cssExposed,closed,converted,forecastCategory,probability,won,reviewed,highPriority
groupingStringEnum.xpath=../groupingStringEnum/text()

