folder=profileSessionSettings
fileExtension=profileSessionSetting
baseXpath=/ProfileSessionSetting
fields=profile,sessionPersistence,sessionTimeout,sessionTimeoutWarning,forceLogout,externalCommunityUserIdentityVerif