folder=profileSessionSettings
fileExtension=profileSessionSetting
baseXpath=/profileSessionSettings
fields=profile,sessionPersistence,sessionTimeout,sessionTimeoutWarning,forceLogout,externalCommunityUserIdentityVerif