folder=profilePasswordPolicies
fileExtension=profilePasswordPolicy
baseXpath=/ProfilePasswordPolicy
fields=profile,obscure,passwordComplexity,minimumPasswordLength,passwordExpiration,minimumPasswordLifetime,passwordHistory,passwordQuestion,maxLoginAttempts,lockoutInterval,forgotPasswordRedirect