folder=profiles
fileExtension=profile
baseXpath=/Profile/fieldPermissions
pivotField=field
pivotValue=concat(replace(replace(readable,'false',''),'true','R'),replace(replace(editable,'false',''),'true','W'))
